<?xml version="1.0" encoding="UTF-8"?>

<?import view.MazeDisplayer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="6.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.MyViewController">

    <MenuBar>
        <Menu text="File">
            <MenuItem text="New" onAction="#onGenerateMazeClick"/>
            <MenuItem text="Save" onAction="#onSaveMazeClick"/>
            <MenuItem text="Load" onAction="#onLoadMazeClick"/>
            <MenuItem text="Exit" onAction="#onExitClick"/>
        </Menu>
        <Menu text="Options">
            <MenuItem text="Properties" onAction="#onPropertiesClick"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Help" onAction="#onHelpClick"/>
            <MenuItem text="About" onAction="#onAboutClick"/>
        </Menu>
    </MenuBar>

    <padding>
        <Insets bottom="10.0"
                left="16.0"
                right="16.0"
                top="8.0"/>
    </padding>

    <Label text="Maze Game"/>
    <HBox alignment="CENTER" spacing="8.0">
        <Label text="Rows"/>
        <Spinner fx:id="rowsSpinner" editable="true" prefWidth="90.0"/>
        <Label text="Columns"/>
        <Spinner fx:id="columnsSpinner" editable="true" prefWidth="90.0"/>
        <Button text="Generate Maze" onAction="#onGenerateMazeClick"/>
        <Button fx:id="solveButton" text="Solve Maze" onAction="#onSolveMazeClick" disable="true"/>
    </HBox>
    <HBox alignment="CENTER" spacing="8.0">
        <Button fx:id="saveButton" text="Save" onAction="#onSaveMazeClick" disable="true"/>
        <Button text="Load" onAction="#onLoadMazeClick"/>
    </HBox>
    <StackPane fx:id="mazePane" prefHeight="500.0" maxHeight="Infinity" VBox.vgrow="ALWAYS">
        <MazeDisplayer fx:id="mazeDisplayer" width="450.0" height="450.0" onKeyPressed="#onKeyPressed" onScroll="#onMazeScroll" onMouseDragged="#onMazeDragged"/>
    </StackPane>

</VBox>
